
events {}
http {
    upstream load_balancer {
        # Use the DNS or IP of the load balancer
        server my-internal-load-balancer-22b1b02e10c34d8e.elb.us-east-1.amazonaws.com:80; # Replace with your NLB's DNS or IP
    }

    server {
        listen 80;

        location / {
            proxy_pass http://load_balancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}